spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=522859038
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.address: 0.0.0.0
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.connection-timeout=10000 
spring.datasource.hikari.maximum-pool-size=15 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.auto-commit=false  
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
